body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(135deg, #232526, #414345);
    color: #fff;
}

.title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.language-container {
    margin-bottom: 10px;
}

.container {
    max-width: 300px;
    position: relative;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    gap: 2px;
    background-color: #333;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    color: white;
    padding: 5px 5px;
    font-size: 1em;
    border-radius: 5px;
}

.cell {
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    color: black;
}

.cell.winner {
    background-color: #8bc34a;/* Color verde para casillas ganadoras */
  transition: 0.7s;
}

#message {
    text-align: center;
    font-size: 1.5em;
    color: #fff;
}

.button-container {
    text-align: center;
}

#resetButton {
    background: linear-gradient(135deg, #ff4500, #ff0000);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

#resetButton:hover {
    background: linear-gradient(135deg, #ff0000, #ff4500);
    transform: scale(1.1);
}

#resetButton:active {
    animation: bounce 0.3s;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

#scoreboard {
    text-align: center;
    font-size: 1.em;
    margin-top: 20px;
    background-color: #333;
    color: white;
    padding: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

/* Animación de marcador de victorias */
.scoreboard-animation {
    animation: scoreboard-bounce 0.3s;
}

@keyframes scoreboard-bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

