<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Dificultad - Tres en Raya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="title">Selecciona la Dificultad de la IA</div>
      
        <div class="menu">
            <button class="menu-button" onclick="redirectToEasy()">IA Fácil</button>
            <button class="menu-button" onclick="redirectToMedium()">IA Intermedia</button>
            <button class="menu-button" onclick="redirectToHard()">IA Difícil</button>
        </div>
    </div>

    <!-- Símbolos de animación -->
    <div class="symbol-container">
        <!-- Mantén los símbolos de animación del menú principal aquí -->
    </div>

    <script src="script.js"></script>
<script>
function redirectToEasy() {
    window.location.href = "dif/facil/game.html"; // Redirige a la página de juego para dos jugadores
}
function redirectToMedium() {
    window.location.href = "dif/intermedio/game.html"; // Redirige a la página de juego para dos jugadores
}
function redirectToHard() {
    window.location.href = "dif/dificil/game.html"; // Redirige a la página de juego para dos jugadores
}
</script>
</body>
</html>