<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title">Tres En Raya</div>
    <div class="language-container">
        <label for="language-select">Selecciona el idioma:</label>
        <select id="language-select" onchange="changeLanguage()">
            <option value="es">Español 🇨🇷</option>
            <option value="en">English 🇺🇸</option>
        </select>
    </div>
    <div class="container">
        <div id="board">
            <div class="cell" onclick="makeMove(0)"></div>
            <div class="cell" onclick="makeMove(1)"></div>
            <div class="cell" onclick="makeMove(2)"></div>
            <div class="cell" onclick="makeMove(3)"></div>
            <div class="cell" onclick="makeMove(4)"></div>
            <div class="cell" onclick="makeMove(5)"></div>
            <div class="cell" onclick="makeMove(6)"></div>
            <div class="cell" onclick="makeMove(7)"></div>
            <div class="cell" onclick="makeMove(8)"></div>
        </div>
        <div id="message"></div>
        <div id="scoreboard"></div>
        <div class="button-container">
            <button id="resetButton" onclick="resetGame()">Reiniciar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>